{
    "cSpell.enabled": true,
    "cSpell.language": "en,es",
    "cSpell.words": [
        "buildtransitive",
        "contentfiles",
        "dotnet",
        "Doxify",
        "Doxyfile",
        "github",
        "Istari",
        "LINQ",
        "Liskov",
        "msbuild",
        "Pseudocódigo",
        "supernaturales"
    ],
    "dotnet.defaultSolution": "ProjectTemplate.sln",
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": false,
        "scminput": false,
        "python": true,
        "csharp": true
    },
    "githubPullRequests.codingAgent.codeLens": false,
}
